{
  "name": "simple-but-not-easy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass \"styles/styles.scss\" \"dist/styles.css\" --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skowronek-Jaskula/simple-but-not-easy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skowronek-Jaskula/simple-but-not-easy/issues"
  },
  "homepage": "https://github.com/Skowronek-Jaskula/simple-but-not-easy#readme",
  "devDependencies": {
    "sass": "^1.56.1",
    "stylelint": "^14.16.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recommended-scss": "^8.0.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-order": "^5.0.0"
  }
}